<html>

<head>
  <title>Pablo Halpern - Application Development Resume</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Pablo Halpern">
  <meta name="Keywords" content="Object-oriented C C++ consulting consultant compiler design SNMP software development contractor CLI development network management software resume Perl Unix Linux Solaris Windows">
  <meta description="I have extensive experience specifying, designing, and implementing user applications. My approach is always to reduce the coupling between the user interface and the core of the application so that the UI can change easily without the need for a complete re-engineering of the application.">
  <base target="_top">
</head>

 <!-- Frames are to be placed in the top of an -->
 <!--      HTML page BEFORE the BODY tag       -->
 <frameset cols="20%,*" border="0">
   <frame name="navbar" src="navbar.html" marginwidth="10" marginheight="40"
     scrolling="no" frameborder="0">
   <frame name="main" src="content/applications.html" marginwidth="10" marginheight="10"
     scrolling="auto" frameborder="0">
   <noframes><body>
     <meta http-equiv="refresh" content="0; url="content/applications.html">
     <p>If you are reading this, it is because your browser
     does not support HTML frames.</p>
     <p><a href="content/applications.html">Click here to see a version of this page
     that works with your browser.</a></p>
   </body></noframes>
 </frameset>
 
 </html>
 
